# myapp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/holland/myapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/holland/myapp/: CameraActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/holland/myapp/common/: ActivityResultCode.kt
app/src/main/java/com/holland/myapp/entity/: User.kt  Version.kt
app/src/main/java/com/holland/myapp/js_interface/: JsCall.kt  JsInterface.kt
app/src/main/java/com/holland/myapp/po/: Version.kt
app/src/main/java/com/holland/myapp/repo/: UserDatabase.kt
app/src/main/java/com/holland/myapp/util/: CameraUtil.kt  DateUtil.kt  FileUtil.kt  GsonUtil.kt  HttpUtil.kt  SharedPreferencesUtil.kt
app/src/main/res/layout/: activity_main.xml  splash_main.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/holland/myapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
vue-demo/: package-lock.json  package.json
vue-demo/src/: App.vue  main.js
vue-demo/src/components/: HomePage.vue  PrivatePage.vue
vue-demo/src/router/: index.js
vue-demo/src/uitl/: AppInterface.js
